﻿.mapdiv {
    width:70%;
}

.mapdiv path {
    fill: transparent;
    fill-opacity: 0.7;
    fill-rule: evenodd;
    stroke: Black;
    stroke-width: 1px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-opacity: 1
}


.calgary_map{
    position: fixed;
    left:0%;
}
.Neighborhoods_list {
    font-size: 30px;
    float: left;
    padding: 10px;
    text-align: center;
    font-style: italic;
    font-weight:bold;
    background: #aaa;
    position: fixed;
    left: 75%;
    top: 10%;
    width: 20%;
    text-align: center;
}
div ul {
    font-weight: 100;
    font-size: 25px;
    list-style: none;
    position: fixed;
    background: #ddd;
    left: 75%;
    top: 16.5%;
    width: 20%;
    height: 60%;
    text-align: left;
}
div ul {
    overflow: hidden;
    overflow-y: scroll;
}