﻿body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider-bar {
    top: -121px;
    height: 5px;
    border-radius: 5px;
    background: blue;
    position: relative;
    margin-left: 11.5px;
    margin-right: 11.5px;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -moz-appearance: none;
    -webkit-appearance: none;
}

.column-txt input {
    -moz-appearance: textfield;
}

.price {
    text-align: center;
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
}

.prices {
    font-weight: 100;
}


input[type="range"]::-webkit-slider-thumb {
    -moz-appearance: none;
    -webkit-appearance: none;
}



input[type=range] {
    pointer-events: none;
}

    input[type=range]::-webkit-slider-thumb {
        pointer-events: auto;
    }

.column-txt {
    float: left;
    width: 15%;
    text-align: center;
}

.column-slider {
    width: 70%;
    height: 70px;
    float: left;
    padding-top: 12px;
    justify-content: center;
}

.column-prices {
    position: relative;
    top: -40px;
    overflow: visible;
    float: left;
    text-align: center;
    height: 40px;
    font-style: italic;
    font-size: 25px;
}

#slider-input-left {
    position: absolute;
    left: 0%;
    overflow: hidden;
    width: 90%;
}

#slider-input-right {
    top: -58px;
    position: absolute;
    right: 0%;
    overflow: hidden;
    width: 10%;
}

#min-text {
    overflow: hidden;
    width: 15%;
    height: 70px;
    font-weight: bold;
    font-size: 20px;
}

    #min-text input {
        overflow: hidden;
        width: 50%;
        text-align: center;
        height: auto;
    }

#min-slider {
    position: relative;
    text-align: center;
    width: 70%;
}

#max-text {
    overflow: hidden;
    width: 15%;
    height: 70px;
    font-weight: bold;
    font-size: 20px;
}

    #max-text input {
        overflow: hidden;
        width: 50%;
        text-align: center;
        height: auto;
    }

#white-space {
    overflow: hidden;
    width: 21%;
    height: auto;
}

#max-slider {
    position: relative;
    text-align: center;
    width: 70%;
}

.one-to-eight {
    float: left;
    width: 7.8%;
    text-align: center;
    margin-bottom: 10px;
}


input[type=range] {
    -webkit-appearance: none;
    pointer-events: none;
}



input[type='range']::-webkit-slider-thumb {
    pointer-events: auto;
}

input[type=range] {
    height: 23px;
    pointer-events: none;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
}

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 7px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000;
        background: #FF8787;
        border-radius: 50px;
        border: 0px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
        border: 3px solid #C90000;
        height: 23px;
        width: 23px;
        border-radius: 50px;
        background: #FF0000;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8px;
    }

#max-slider input[type=range]::-webkit-slider-thumb {
    box-shadow: -10000px 0px 0px 9988.5px #FF8787;
}

#min-slider input[type=range]::-webkit-slider-thumb {
    box-shadow: 10000px 0px 0px 9985px #FF8787;
}
