﻿body {
    padding:0px;
    margin: 0px;
    border: 0px solid red;
}
.images-column {
    background: #ddd;
    width: 50%;
    height: 600px;
    margin-left: 25%;
}

.img {
    border: 3px solid black;
    width: 100%;
    height: 100%;
}


.middleImg {
    position: absolute;
    width: 15%;
    height: 180px;
    margin-left: 42.5%;
}
.left1Img {
    position: absolute;
    width: 13%;
    margin-top: 12px;
    height: 156px;
    margin-left: 29%;
}
.left2Img {
    position: absolute;
    width: 11%;
    margin-top: 24px;
    height: 132px;
    margin-left: 17.5%;
}
.right1Img {
    position: absolute;
    width: 13%;
    margin-top: 12px;
    height: 156px;
    margin-left: 58%;
}
.right2Img {
    position: absolute;
    width: 11%;
    margin-top: 24px;
    height: 132px;
    margin-left: 71.5%;
}

.address {
    position:absolute;
    border: 3px solid #ccc;
    left:20%;
    background: #ddd;
    width: 60%;
    text-align: center;
    color: black;
    font-style: italic;
    text-shadow: 2px 2px 2px gray;
    font-size: 60px
}

.c1 {
    margin-top: 96px;
    padding: 5px;
    position: absolute;
    left: 20%;
    background: #eee;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c2 {
    margin-top: 96px;
    padding: 5px;
    position: absolute;
    left: 50%;
    background: #ddd;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c3 {
    margin-top: 143px;
    padding: 5px;
    position: absolute;
    left: 20%;
    background: #ddd;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c9 {
    margin-top: 143px;
    padding: 5px;
    position: absolute;
    left: 50%;
    background: #eee;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c4 {
    margin-top: 190px;
    background: #eee;
    padding: 5px;
    position: absolute;
    left: 20%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c10 {
    margin-top: 190px;
    background: #ddd;
    padding: 5px;
    position: absolute;
    left: 50%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c5 {
    margin-top: 237px;
    background: #ddd;
    padding: 5px;
    position: absolute;
    left: 20%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c11 {
    margin-top: 237px;
    background: #eee;
    padding: 5px;
    position: absolute;
    left: 50%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c6 {
    margin-top: 284px;
    background: #eee;
    padding: 5px;
    position: absolute;
    left: 20%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c12 {
    margin-top: 284px;
    background: #ddd;
    padding: 5px;
    position: absolute;
    left: 50%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c7 {
    margin-top: 331px;
    background: #ddd;
    padding: 5px;
    position: absolute;
    left: 20%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c13 {
    margin-top: 331px;
    background: #eee;
    padding: 5px;
    position: absolute;
    left: 50%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c8 {
    margin-top: 378px;
    background: #eee;
    padding: 5px;
    position: absolute;
    left: 20%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}

.c14 {
    margin-top: 378px;
    background: #ddd;
    padding: 5px;
    position: absolute;
    left: 50%;
    width: 30%;
    text-align: center;
    text-shadow: 1px 2px 2px #aaa;
    font-size: 25px
}





.line {
    font-size: 25px;
    float: left;
    width: 100%;
    text-align: center;
    height: 50px;
    background-color: white;
}
.left-press {
    position: absolute;
    left: 25%;
    top: 70px;
    width: 20%;
    height: 600px;
    background-color: transparent;
    border: 0px solid transparent;
    background-image: url(./previous.png);
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: 50% 30%;
}

.left-press:hover {
    background-size: 60% 40%;
}
.right-press {
    position: absolute;
    right: 25%;
    top: 70px;
    width: 20%;
    height: 600px;
    background-color: transparent;
    border: 0px solid transparent;
    background-image: url(./next.png);
    background-position-y: 50%;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 50% 30%;
}

    .right-press:hover {
        background-size: 60% 40%;
    }
   