﻿.page-title {
    color: black;
    text-align: center;
    text-shadow: 2px 2px 2px gray;
}
.btn-column {
    font-size: 20px;
    float: left;
    width: 100%;
    padding: 10px;
    text-align: right;
    height: 70px;
}

.line {
    font-size: 25px;
    float: left;
    width: 100%;
    text-align: center;
    height: 50px;
    background-color:white;
}

.deets {
    width: 8%;
    height: 8%;
}

.row {
    display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}

