﻿*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*https://www.w3schools.com/howto/howto_js_collapsible.asp*/
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
}

.image {
    width: 100%;
    height: auto;
}

.neighbourhood {
    width: 100%;
    height: 100%;
    border: solid;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    position: relative;
}


.hoverClick {
    position: absolute;
    top: 0;
    background: rgb(76, 255, 0); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: black;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.hoverOverlay {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 40%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.neighbourhood:hover .hoverClick {
    opacity: .7;
}

.neighbourhood2:hover .hoverOverlay {
    opacity: .7;
}

.buttonApply {
    grid-row: 2;
    grid-column: 3/4;
}
.map {
    display: grid;
    grid-template-columns: 40% [col-start] 40% [col-start] 10% [col-start] 10% [col-start];
    gap: 0;
    position: absolute;
    width: 80%;
    height: 20%;
}
