﻿filter-title {
	font-size: 20px;
	font-weight: bold;
}
.italic-title {
	font-style: italic;
}
text {
	font-size: 15px;
	font-weight: 100;
	font-style: normal;
}

.price {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.column {
	float: left;
	width: 25%;
	padding: 10px;
	text-align: center;
}

#slider-input-left {
	overflow: hidden;
	width: 100%;
}

#min-text {
	overflow: hidden;
	width: 20%;
	height: auto;
}

#min-slider {
	text-align: center;
	width: 80%;
}

#max-text {
	overflow: hidden;
	width: 20%;
	height: auto;
}
#white-space {
	overflow: hidden;
	width: 21%;
	height: auto;
}

#max-slider {
	text-align: center;
	width: 80%;
}

.one-to-eight {
	float: left;
	width: 7.8%;
	text-align: center;
	margin-bottom:10px;
}

.btn-column {
	font-size: 25px;
	float: left;
	width: 25%;
	padding: 10px;
	text-align: center;
	height: 70px;
}
.full-column {
	font-size: 25px;
	float: left;
	width: 100%;
	text-align: center;
	height: 1px;
}


