﻿.page-title {
    color: black;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 2px gray;
    font-size: 70px
}

.question {
    font-size: 30px;
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 70px;
    font-style: italic;
}

.column {
    float: left;
    width: 20%;
    text-align: center;
    height: 350px;
    border: 15px solid transparent;
}

.column:hover {
    border: 0px solid transparent;
}

.images {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
#image1 {
    background-image: url(./vintage1.jpg);
}
#image2 {
    background-image: url(./modern1.jpg);
}
#image3 {
    background-image: url(./Hiking.jpg);
}
#image4 {
    background-image: url(./Home.jpg);
}
#image5 {
    background-image: url(./Club.jpg);
}
.error-column {
    border: 10px solid black;
    background: #aaa;
    width: 40%;
    left: 30%;
    position: fixed;
}

.error-msg {
    font-size: 25px;
    float: left;
    width: 100%;
    padding-block: 15px;
    text-align: center;
}

.error-btn {
    position: absolute;
    font-size: 25px;
    left: 0%;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: transparent;
}

.error-btn:hover {
    color: white;
}
.btn-column {
    font-size: 50px;
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
}
.blackbackground {
    position: absolute;
    width:100%;
    height: 100%;
    background-color: black;
    left: 0%;
    top: 0%;
    opacity: 0.6;


}

.box {
    position:fixed;
    width:40%;
    left: 30%;
    padding: 15px;
    border: 10px solid black;
    top: 30%;
    background-color:#ddd;
    font-style : italic;
    text-align: center;
    font-size:25px;

}

.type {
    font-weight:bold;
}