﻿.page-title {
    color: black;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 2px gray;
    font-size: 100px
}


.line {
    font-size: 25px;
    float: left;
    width: 100%;
    text-align: center;
    height: 50px;
    background-color:white;
}

.discovery-title {
    color: black;
    text-align: center;
    font-style: italic;
    text-shadow: 1px 1px 1px gray;
    font-size: 30px
}

.btn-column {
    font-size: 20px;
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 70px;
}
