﻿.page-title {
    color: black;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 2px gray;
    font-size: 70px
}

.question {
    font-size: 30px;
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 70px;
    font-style: italic;
}

.column {
    float: left;
    width: 20%;
    padding: 10px;
    text-align: center;
    height: 350px;
}

.slider {
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;

}

.images {
    width: 300px;
    height: 300px;
}

#slider-input{
    width: 80%
}

.value-column {
    float: left;
    width: 20%;
    padding: 10px;
    text-align: center;
}

.options {
    color: black;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 2px gray;
    font-size: 30px
}